<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="BitmovinComScoreAnalytics_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2nN-Wu-Vws" userLabel="playerView">
                                <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="25B-TG-kU6">
                                <rect key="frame" x="20" y="44" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PM8-kh-a47">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="50"/>
                                        <state key="normal" title="VOD"/>
                                        <connections>
                                            <action selector="vodButtonClickedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uEA-ki-uJU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0qK-fB-hlo">
                                        <rect key="frame" x="187" y="0.0" width="187" height="50"/>
                                        <state key="normal" title="Unload"/>
                                        <connections>
                                            <action selector="unloadButtonClickedWithSender:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="GfN-gD-czC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cfu-I3-nRS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="25B-TG-kU6" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="6f3-GC-mc6"/>
                            <constraint firstAttribute="trailing" secondItem="2nN-Wu-Vws" secondAttribute="trailing" id="9Ol-hP-X8f"/>
                            <constraint firstItem="2nN-Wu-Vws" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="HTP-0d-7Id"/>
                            <constraint firstItem="2nN-Wu-Vws" firstAttribute="top" secondItem="25B-TG-kU6" secondAttribute="bottom" id="KdL-Pg-i9y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="25B-TG-kU6" secondAttribute="trailing" id="Mke-8t-OKo"/>
                            <constraint firstItem="2nN-Wu-Vws" firstAttribute="top" secondItem="25B-TG-kU6" secondAttribute="bottom" id="aeC-nC-B9V"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="2nN-Wu-Vws" secondAttribute="bottom" id="r5O-Fv-O4A"/>
                            <constraint firstItem="25B-TG-kU6" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="zKu-0z-7Ck"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="2nN-Wu-Vws" id="fcl-Vj-xLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="25.446428571428569"/>
        </scene>
    </scenes>
</document>
